# CapstoneProject

./: OutlookExecutable.sln  README.md  README.txt  package-lock.json  package.json  repository cloning test
EA/: EA.csproj  EA.sln  UpgradeLog.htm  package-lock.json  package.json
EA/EAManifest/: EA.xml  SharePointProjectItem.spdata
EAServer/: EAServer.csproj
EAServer/Controllers/: HomeController.cs
EAServer/Models/: ErrorViewModel.cs
EAServer/Properties/: launchSettings.json
EAServer/Views/: _ViewImports.cshtml
EAServer/Views/Home/: DirectorySelector.cshtml  FunctionFile.cshtml  Info.cshtml  RetagEmail.cshtml  Settings.cshtml  TaskPane.cshtml  Temp.cshtml
EAServer/Views/Shared/: _Layout.cshtml
EAServer/wwwroot/css/: EmailContent.css  Settings.css
EAServer/wwwroot/js/: DirectorySelector.js  EmailContent.js  FunctionFile.js  MessageRead.js  Settings.js  site.js  testing.js
EAWeb/: EAWeb.csproj
EAWeb/Properties/: AssemblyInfo.cs
Executable/: Executable.cs  Executable.csproj
ExecutiveAssistant/Models/: ErrorViewModel.cs
ExecutiveAssistantDONOTUSEWeb/: ExecutiveAssistantDONOTUSEWeb.csproj
ExecutiveAssistantOffice/: ExecutiveAssistantOffice.csproj
OutlookAddLibray/: AiModel.cs  Classifier.cs  Emails.txt  FolderSystem.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  NLP.cs  OutlookAddLibray.csproj  OverrideList.txt  Settings.cs  TempClassAnalyze.cs  WordList.txt  WordWeights.txt  testing-INFOtext.txt
OutlookExecutable/: Classifier.cs  NLP.cs
OutlookNLP/: Classifier.cs  nlp.cs
manifest/: manifest.json
(+7 files in other folders)
