<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="MLModel1">
    <None Include="MLModel1.consumption.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel1.mlnet">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="MLModel1.training.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
</Project>